.timetable1{
  display: flex;
  padding: 30rpx;
  margin:20rpx 20rpx;
  background-color: #FFFAF0;
  border: solid 1px black;
  height: 120rpx;
}
.evttag{
  font-size: 50rpx;
  color: blue;
  font-weight: bold;
  width: 160rpx;
  margin-right: 20rpx;
}
.evttag2{
  font-size: 30rpx;
  color: blue;
  font-weight: bold;
  width: 200rpx;
}
.rightside{
  font-size: 25rpx;
  width:520rpx;
}

.addbutton{
  display:flex;
  margin-left: -28rpx;
  margin-right: -28rpx;
  height: 100rpx;
}
.add{
  background-color:transparent;
  border: none;
  height: 100rpx;
  width: 250rpx;
}
.add::after{
  background-color:transparent;
  border: none;
  height: 100rpx;
  width: 250rpx;
  z-index: -1;
}
.delete{
  color: red;
}
.hiddenpart{
  color: gray;
  text-align: center;
  font-size: 35rpx;
  font-weight: bold;
}
.count{
  margin-left: 30rpx;
}
/* 一下左右滑动 */
.nav{
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
  background-color: rgb(129, 241, 55);
  font-size: 30rpx;
}
.nav-switch-style{
  color: snow;
}
.style-default{
  background-color: rgb(247, 229, 130);
  padding: 30rpx 0;
  font-size: 30rpx;
  /* text-align: center; */
}
.style-roll{
  background-color:transparent;
  padding:10px 5px 15px 10px; 
  height:1100rpx; 
  /* text-align: center;   */
}
.currentday{
  display: flex;
  height: 100rpx;
 background-color: rgb(247, 229, 130);
 justify-content: center;
}

.buttonimg{
  background-color:transparent;
  border: none;
  height: 100rpx;
  width: 200rpx;
  margin-left: -10rpx;
}
.container {
  height: 100%;
  text-align:center; background:#f6f8f8; padding:20rpx;font-size:16px;
}
.padb{padding-bottom: 15rpx;}
/* pages/timemanagement/timemanagement.wxss */

.bkimg{
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}