.timetable1{
  display: flex;
  padding: 30rpx;
  margin:20rpx 20rpx;
  background-color: #FFFAF0;
  border: solid 1px black;
}
.evttag{
  font-size: 50rpx;
  color: blue;
  font-weight: bold;
  width: 160rpx;
  margin-right: 20rpx;
}
.evttag2{
  font-size: 30rpx;
  color: blue;
  font-weight: bold;
  width: 200rpx;
}
.rightside{
  font-size: 25rpx;
  width:520rpx;
}

.addbutton{
  display:flex;
  font-size: 40rpx;
  font-weight: bold;
  height: 90rpx;
  margin-top: -25rpx;
}
.add{
  background-color:#B22222;
  color: white;
  border: solid 1px black;
}
.delete{
  color: red;
}
.hiddenpart{
  margin-top: 300rpx;
  color: gray;
  text-align: center;
  font-size: 35rpx;
  font-weight: bold;
}
.count{
  margin-left: 30rpx;
}