<view class="addbutton">
<button class="add" bindtap="addnewevent" loading="{{loading}}" disabled="{{disabled}}">+事件</button>
<button class="add" bindtap="addnewclass" loading="{{loading}}" disabled="{{disabled}}">+课程</button>
<!-- <button class="add" bindtap="hebing" loading="{{loading}}" disabled="{{disabled}}">shuaxin</button> -->
</view>
<!-- change1 -->
<view class="timetable1" wx:for="{{records}}">

  <text class="evttag" wx:if="{{item.itag.length<=4}}">{{item.itag}}</text>
  <text class="evttag2" wx:if="{{item.itag.length>4}}">{{item.itag}}</text>

  <view class="rightside">
    <text>{{item.idetail}}</text>
    <text>{{dates}}</text>
    <text>  {{item.cstart}}~{{item.cend}}</text>
  </view>
  <text class="delete" catchtap="deleteEvent" 
  data-index="{{index}}">删除</text>
</view>
<view hidden="{{records.length}}" >
<text class="hiddenpart">暂无待办，快点击顶部加号添加吧~</text>
</view>
<view wx:if="{{records.length}}" >
<text class="count">共{{records.length}}项</text>
</view>
<text bindtap="test111">testtest</text>