.input{
    border: solid 1px grey;
    width: 740rpx;
    height:150rpx;
    padding: 20rpx;
    font-size: 40rpx;
  }

.cbuttonl {
width: 40%;
margin-left: 20rpx;
height: 60rpx;
line-height: 60rpx;
background: #1e82d2;
color:#fff;
text-align: center;
float: left;
}

.cbuttonr {
width: 40%;
margin-right: 20rpx;
height: 60rpx;
line-height: 60rpx;
background: #1e82d2;
color:#fff;
text-align: center;
float: right;
}