.input{
  border: solid 1px grey;
  width: 700rpx;
  height:150rpx;
  padding: 20rpx;
  font-size: 40rpx;
  margin-left: 5rpx;
}

.cbuttonl {
  width: 95%;
  margin-left: 20rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: #1e82d2;
  color:#fff;
  text-align: center;
  float: center;
  margin-top: 8rpx;
  margin-bottom: 5rpx;
}

.cbuttonr {
  width: 40%;
  margin-right: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #1e82d2;
  color:#fff;
  text-align: center;
  float: right;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.container{
  background-color: #eee;
  justify-content: space-around;
  align-items: center;
}

.display{
  display: flex;
  padding: 30rpx;
  margin:20rpx 20rpx;
  background-color: #FFFAF0;
  border: solid 1px black;
}

.pic{
  width:80rpx;
  height:80rpx;
  margin-top:10rpx;
  margin-right:10rpx;
}

.title{
  font-size: 50rpx;
  font-weight: bold;
  margin-top: 40rpx;
  margin-bottom: 10rpx;
}

.titleview{
  display: flex;
  justify-content: center;
}

.rightside{
  font-size: 30rpx;
  margin-top: 30rpx;
  margin-left: 20rpx;
}

.record{
  width: 360rpx;
}

.image{
  width: 100rpx;
}