.timetable1{
  display: flex;
  padding: 30rpx;
  margin:20rpx 20rpx;
  background-color: #FFFAF0;
  border: solid 1px black;
}
.evttag{
  font-size: 60rpx;
  color: blue;
  font-weight: bold;
  width: 200rpx;
}
.rightside{
  font-size: 25rpx;
}

.addbutton{
  background-color:#B22222;
  color: white;
  font-size: 40rpx;
  font-weight: bold;
  width: 46px;
  height: 80rpx;
  margin-top: -20rpx;
  border: solid 1px black;
  text-align: center;
}