<view class="gifview">
  <image class="gif1" src="/images/giftest.gif"></image>
  <image class="gif1" src="/images/giftest.gif"></image>
  <image class="gif1" src="/images/giftest.gif"></image>
  <text class="title">排行榜</text>
  <image class="gif1" src="/images/giftest.gif"></image>
  <image class="gif1" src="/images/giftest.gif"></image>
  <image class="gif1" src="/images/giftest.gif"></image>
</view>

<view class="rankinglist1" wx:for="{{scoredata}}">
  <text class="index">第{{index+1}}名</text>
  <view hidden="{{index!=0}}">
    <image class="medal" src="/images/gold.jpg"></image>
  </view>
  <view hidden="{{index!=1}}">
    <image class="medal" src="/images/silver.jpg"></image>
  </view>
  <view hidden="{{index!=2}}">
    <image class="medal" src="/images/copper.jpg"></image>
  </view>
  <view hidden="{{index==0||index==1||index==2}}">
    <text class="medal"></text>
  </view>
  <image class ="pic" src="{{item.pic}}"></image>
  <text class="username">{{item.username}}</text>
  <text class="score">{{item.score}}</text>
</view>