
.hpimage{
  top: 0;
  width:100%;
  height: 85%;
  position: fixed;
  background-size: 100% 75%;
 }

 .hpimage2{
  top: 85%;
  width:100%;
  height: 15%;
  position: fixed;
  background-size: 100% 75%;
 }
 

.starterdefault{
  color: rgb(86, 183, 240);
  font-size: 60rpx;
  font-weight: bold;
  text-align: center;

}

.starterclicked{
  color:rgb(0, 56, 88);
  font-size: 64rpx;
  font-weight: bold;
}



