
  <image class='hpimage' src='/images/home50.jpg' mode="aspectFill"></image>

<image class='hpimage2' src='/images/home51.jpg' bindtap="navg" mode="aspectFill"></image>
  <!--<navigator url="/pages/timetable/timetable" open-type="switchTab" hover-class="starterclicked" class="starterdefault">开始使用</navigator>
